<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<style>:root{--background-color-light:#FFFDF6;--background-color-dark:#222831;--text-color-light:#222831;--text-color-dark:#FFFDF6;--social-icon-light:#222831;--social-icon-dark:#FFFDF6;--primary-dark:#76ABAE;--primary-light:#A0937D;--sd-dark:#1c2129;--sd-light:#ffffffe8}body{background-color:var(--background-color-dark);color:var(--text-color-dark);transition:background-color .3s ease,color .3s ease;--social-icon-color:var(--social-icon-dark);--primary-color:var(--primary-dark);--text-color:var(--text-color-dark);--sd-color:var(--sd-dark)}*{box-sizing:border-box}</style><link rel="stylesheet" href="styles-N5BRWFM4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-N5BRWFM4.css"></noscript></head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-FPHINB4N.js" type="module"></script></body>
</html>
